# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bcrypt=3.2.0=py38h7b6447c_0
brotlipy=0.7.0=py38h27cfd23_1003
cffi=1.14.3=py38he30daa8_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=py_0
cryptography=3.1.1=py38h1ba5d50_0
cycler=0.10.0=py38_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=4.4.2=py_0
flask=1.1.2=py_0
flask-cors=3.0.9=py_0
idna=2.10=py_0
intervaltree=3.1.0=py_0
ipython=7.19.0=py38hb070fc8_0
itsdangerous=1.1.0=py_0
jedi=0.17.1=py38_0
jinja2=2.11.2=py_0
kiwisolver=1.3.0=py38h2531618_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgomp=11.2.0=h1234567_1
libstdcxx-ng=9.1.0=hdf63c60_0
lxml=4.6.1=py38hefd8a0e_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py38h817c723_0
mpmath=1.1.0=py38_0
ncurses=6.2=he6710b0_1
networkx=2.5=py_0
openssl=1.1.1o=h7f8727e_0
packaging=20.4=py_0
parso=0.7.0=py_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=8.0.1=py38he98fc37_0
pip=20.2.4=py38h06a4308_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
ptyprocess=0.6.0=py38_0
pycparser=2.20=py_2
pygments=2.7.2=pyhd3eb1b0_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pysocks=1.7.1=py38_0
python=3.8.5=h7579374_1
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
scipy=1.5.2=py38h0b6359f_0
setuptools=50.3.1=py38h06a4308_1
sortedcontainers=2.2.2=py_0
sqlite=3.33.0=h62c20be_0
sympy=1.6.2=py38h06a4308_1
tk=8.6.10=hbc83047_0
tqdm=4.50.2=py_0
traitlets=5.0.5=py_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3