# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
argon2_cffi=19.1.0=py38h7b6447c_0
asttokens=2.0.5=pypi_0
backcall=0.2.0=pypi_0
bcrypt=3.2.0=py38h7b6447c_0
brotlipy=0.7.0=py38h27cfd23_1003
bson=0.5.9=py_0
ca-certificates=2022.6.15=ha878542_0
certifi=2022.6.15=py38h578d9bd_0
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
cryptography=36.0.0=py38h9ce1e76_0
cvxopt=1.3.0=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=5.1.1=pypi_0
deprecation=2.1.0=pypi_0
executing=0.8.3=pypi_0
flask=2.0.3=pyhd3eb1b0_0
flask-cors=3.0.10=pyhd3eb1b0_0
flask-pymongo=2.3.0=pypi_0
fonttools=4.33.3=pypi_0
idna=3.3=pyhd3eb1b0_0
intervaltree=3.1.0=pypi_0
ipython=8.4.0=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pyhd3eb1b0_0
jsonpickle=2.2.0=pypi_0
kiwisolver=1.4.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lxml=4.9.0=pypi_0
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mpmath=1.2.1=pypi_0
ncurses=6.3=h7f8727e_2
networkx=2.8.4=pypi_0
numpy=1.22.4=pypi_0
openssl=1.1.1o=h166bdaf_0
packaging=21.3=pypi_0
pandas=1.4.2=pypi_0
parso=0.8.3=pypi_0
passlib=1.7.4=py_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.1.1=pypi_0
pip=21.2.4=py38h06a4308_0
pm4py=2.2.22=pypi_0
prompt-toolkit=3.0.29=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydotplus=2.0.2=pypi_0
pygments=2.12.0=pypi_0
pyjwt=2.4.0=pyhd8ed1ab_0
pymongo=4.1.1=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.20.0=pyhd8ed1ab_0
python-graphviz=0.20=pypi_0
python_abi=3.8=2_cp38
pytz=2022.1=pypi_0
pyvis=0.2.1=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
scipy=1.8.1=pypi_0
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sortedcontainers=2.4.0=pypi_0
sqlite=3.38.3=hc218d9a_0
stack-data=0.3.0=pypi_0
stringdist=1.0.9=pypi_0
sympy=1.10.1=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
urllib3=1.26.9=py38h06a4308_0
wcwidth=0.2.5=pypi_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
