argon2_cffi==19.1.0
passlib==1.7.4
fonttools==4.33.3
python-dateutil==2.8.2
python-dotenv==0.20.0
pure-eval==0.2.2
pyjwt==1.7.1
six==1.16.0
pydotplus==2.0.2
flask-pymongo==2.3.0
pandas==1.4.2
jsonpickle==2.1.0
stack-data==0.3.0
certifi==2022.6.15
executing==0.8.3
numpy==1.22.3
matplotlib-inline==0.1.3
cvxopt==1.3.0
stringdist==1.0.9
pytz==2022.1
pyvis==0.1.9
backcall==0.2.0
pymongo==4.0.2
asttokens==2.0.5
pm4py==2.2.19.2
deprecation==2.1.0
ca-certificates==2022.6.15
bson==0.5.9
python-graphviz==0.19.1