<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="838d2327-bb96-4630-bfd5-17bd321037ca"/>
      </transition>
      <transition id="3fe863d6-613f-4849-9e8d-7d1c7160e8a9">
        <name>
          <text>EJECUCION_PIPELINE</text>
        </name>
      </transition>
      <transition id="ecd02d23-8522-4a3a-bffd-d6674b4bfe50">
        <name>
          <text>SEGUIMIENTO_In Progress</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd058ca-4d9e-43e5-9a2f-3df5eb35f1be"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee941d83-ddce-455e-82d7-988970be2e3f"/>
      </transition>
      <transition id="a3eafc3b-d1aa-4e82-80a3-919cf1540c0b">
        <name>
          <text>CONSTRUIR</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19205bda-60c1-46cc-9faf-3d1ea3e4dba4"/>
      </transition>
      <transition id="08fe03cc-d8f2-4bb8-8278-1dd2868bee89">
        <name>
          <text>DESPLIEGUE</text>
        </name>
      </transition>
      <transition id="22d132d7-3cc2-4908-a46e-da896ea59734">
        <name>
          <text>PLANIFICACION</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded4a7f1-892c-4d31-a587-d4c3db390212"/>
      </transition>
      <transition id="d77cc3cc-4ae7-40fd-b926-301c5383b6b0">
        <name>
          <text>PRUEBAS</text>
        </name>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43042012-b7aa-4e48-9db9-f8099a62e1b2"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98062075-4f63-4e00-89b0-9f95ac07e599"/>
      </transition>
      <transition id="abf509c2-6cf0-4886-8d63-73d3853aea86">
        <name>
          <text>IMPLEMENTACION_test</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdea6104-5087-4ffc-b4ee-075feae2ec0b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c75d8e-d037-4c23-8478-85a683c09f09"/>
      </transition>
      <transition id="e528f54c-fae6-4db9-9175-1108c2464f78">
        <name>
          <text>IMPLEMENTACION_code</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4cd1f69-cfcf-4592-83f5-d34e80d65dd6"/>
      </transition>
      <transition id="72d73f39-e5ec-4d60-bddd-7777fb07214d">
        <name>
          <text>CONSTRUIR_IMAGEN</text>
        </name>
      </transition>
      <arc id="140066709109248" source="init_loop_12" target="p_15"/>
      <arc id="140066709109632" source="3fe863d6-613f-4849-9e8d-7d1c7160e8a9" target="p_17"/>
      <arc id="140066692043392" source="p_16" target="08fe03cc-d8f2-4bb8-8278-1dd2868bee89"/>
      <arc id="140066691429136" source="22d132d7-3cc2-4908-a46e-da896ea59734" target="p_6"/>
      <arc id="140066709164432" source="p_6" target="skip_5"/>
      <arc id="140066692046368" source="skip_5" target="p_5"/>
      <arc id="140066709110544" source="p_19" target="72d73f39-e5ec-4d60-bddd-7777fb07214d"/>
      <arc id="140066709108240" source="72d73f39-e5ec-4d60-bddd-7777fb07214d" target="p_16"/>
      <arc id="140066710651664" source="ecd02d23-8522-4a3a-bffd-d6674b4bfe50" target="p_10"/>
      <arc id="140066709281184" source="source" target="tau_1"/>
      <arc id="140066691429664" source="skip_2" target="p_4"/>
      <arc id="140066709164960" source="skip_6" target="p_4"/>
      <arc id="140066709164576" source="p_10" target="e528f54c-fae6-4db9-9175-1108c2464f78"/>
      <arc id="140066709106848" source="p_9" target="abf509c2-6cf0-4886-8d63-73d3853aea86"/>
      <arc id="140066709109152" source="a3eafc3b-d1aa-4e82-80a3-919cf1540c0b" target="p_18"/>
      <arc id="140066691431344" source="p_3" target="init_loop_3"/>
      <arc id="140066709108144" source="p_16" target="skip_14"/>
      <arc id="140066710651808" source="08fe03cc-d8f2-4bb8-8278-1dd2868bee89" target="sink"/>
      <arc id="140066709166784" source="p_11" target="skip_9"/>
      <arc id="140066709107904" source="p_17" target="a3eafc3b-d1aa-4e82-80a3-919cf1540c0b"/>
      <arc id="140066709109056" source="d77cc3cc-4ae7-40fd-b926-301c5383b6b0" target="p_19"/>
      <arc id="140066710654784" source="skip_9" target="p_10"/>
      <arc id="140066691430480" source="init_loop_3" target="p_5"/>
      <arc id="140066709166928" source="skip_10" target="p_9"/>
      <arc id="140066709107280" source="p_9" target="skip_11"/>
      <arc id="140066709110352" source="p_13" target="init_loop_12"/>
      <arc id="140066709110736" source="p_18" target="d77cc3cc-4ae7-40fd-b926-301c5383b6b0"/>
      <arc id="140066691430240" source="p_5" target="22d132d7-3cc2-4908-a46e-da896ea59734"/>
      <arc id="140066709166688" source="p_6" target="skip_6"/>
      <arc id="140066709165920" source="p_11" target="skip_10"/>
      <arc id="140066709108576" source="abf509c2-6cf0-4886-8d63-73d3853aea86" target="p_13"/>
      <arc id="140066709110496" source="p_15" target="3fe863d6-613f-4849-9e8d-7d1c7160e8a9"/>
      <arc id="140066709281904" source="tau_1" target="p_3"/>
      <arc id="140066691428848" source="p_3" target="skip_2"/>
      <arc id="140066709165296" source="p_4" target="ecd02d23-8522-4a3a-bffd-d6674b4bfe50"/>
      <arc id="140066709165680" source="e528f54c-fae6-4db9-9175-1108c2464f78" target="p_11"/>
      <arc id="140066709108336" source="skip_11" target="p_13"/>
      <arc id="140066710653680" source="skip_14" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
