<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55964f85-14c4-433d-939b-53a6089eda4f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="374aa1e4-ef6c-4625-ad8f-e659807b1306"/>
      </transition>
      <transition id="7b1ca4ef-8b31-4262-9a78-9e336e00eaf4">
        <name>
          <text>IMPLEMENTACION_test</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40b97155-40b3-47a6-82b0-0bf85ee3e2ea"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46cb0f17-0800-4e33-acfc-eedef8dc8ab8"/>
      </transition>
      <transition id="1a9cc388-cf4d-4bc9-b2cf-27464ed9b053">
        <name>
          <text>SEGUIMIENTO_In Progress</text>
        </name>
      </transition>
      <transition id="b42aa9e4-4e42-46a9-a879-bfe170ab75ff">
        <name>
          <text>EJECUCION_PIPELINE</text>
        </name>
      </transition>
      <transition id="51f5bb5f-0806-44c4-810b-970b962f245e">
        <name>
          <text>PRUEBAS</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686e9508-df98-4095-bde6-8fa1c98632c3"/>
      </transition>
      <transition id="26e50c1c-0d5a-4da4-a243-c3a704faaaee">
        <name>
          <text>PLANIFICACION</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59431d66-8e56-414f-9a4c-bb034660f713"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef189a5-0615-436a-9977-10780164bf34"/>
      </transition>
      <transition id="b667ca26-d5d1-4be2-ba65-41ffd94aab22">
        <name>
          <text>IMPLEMENTACION_code</text>
        </name>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16db93ad-0d0b-4401-be2c-c663e517c1e7"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f41da2ba-db1f-4b68-91ef-5ad17206cafb"/>
      </transition>
      <transition id="2234621a-b173-4231-9efe-14a40974f8af">
        <name>
          <text>CONSTRUIR</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae30d1b0-a9c8-4e8e-b5cf-63480e7384f4"/>
      </transition>
      <transition id="b37eb9ae-f149-4e19-9055-18ad40bda795">
        <name>
          <text>CONSTRUIR_IMAGEN</text>
        </name>
      </transition>
      <transition id="f5c5843b-7c48-4c63-8825-dc7f3208022a">
        <name>
          <text>DESPLIEGUE</text>
        </name>
      </transition>
      <arc id="140716733520768" source="source" target="tau_1"/>
      <arc id="140716706019072" source="p_9" target="skip_11"/>
      <arc id="140716706514304" source="init_loop_12" target="p_15"/>
      <arc id="140716706513920" source="b42aa9e4-4e42-46a9-a879-bfe170ab75ff" target="p_17"/>
      <arc id="140716706515840" source="p_18" target="51f5bb5f-0806-44c4-810b-970b962f245e"/>
      <arc id="140716706516224" source="p_19" target="b37eb9ae-f149-4e19-9055-18ad40bda795"/>
      <arc id="140716733518224" source="tau_1" target="p_3"/>
      <arc id="140716705835280" source="init_loop_3" target="p_5"/>
      <arc id="140716715190544" source="p_5" target="26e50c1c-0d5a-4da4-a243-c3a704faaaee"/>
      <arc id="140716706020368" source="p_4" target="1a9cc388-cf4d-4bc9-b2cf-27464ed9b053"/>
      <arc id="140716706018448" source="p_11" target="skip_10"/>
      <arc id="140716715254544" source="skip_9" target="p_10"/>
      <arc id="140716706018208" source="7b1ca4ef-8b31-4262-9a78-9e336e00eaf4" target="p_13"/>
      <arc id="140716706515744" source="p_15" target="b42aa9e4-4e42-46a9-a879-bfe170ab75ff"/>
      <arc id="140716706513440" source="2234621a-b173-4231-9efe-14a40974f8af" target="p_18"/>
      <arc id="140716706514592" source="b37eb9ae-f149-4e19-9055-18ad40bda795" target="p_16"/>
      <arc id="140716706594480" source="p_3" target="init_loop_3"/>
      <arc id="140716706017968" source="p_9" target="7b1ca4ef-8b31-4262-9a78-9e336e00eaf4"/>
      <arc id="140716706020032" source="skip_6" target="p_4"/>
      <arc id="140716706018112" source="b667ca26-d5d1-4be2-ba65-41ffd94aab22" target="p_11"/>
      <arc id="140716706019264" source="skip_11" target="p_13"/>
      <arc id="140716706514496" source="p_13" target="init_loop_12"/>
      <arc id="140716705945536" source="f5c5843b-7c48-4c63-8825-dc7f3208022a" target="sink"/>
      <arc id="140716706019408" source="p_10" target="b667ca26-d5d1-4be2-ba65-41ffd94aab22"/>
      <arc id="140716706018256" source="p_11" target="skip_9"/>
      <arc id="140716706513872" source="51f5bb5f-0806-44c4-810b-970b962f245e" target="p_19"/>
      <arc id="140716715190496" source="26e50c1c-0d5a-4da4-a243-c3a704faaaee" target="p_6"/>
      <arc id="140716706019552" source="p_6" target="skip_6"/>
      <arc id="140716706018400" source="skip_10" target="p_9"/>
      <arc id="140716706515552" source="p_16" target="skip_14"/>
      <arc id="140716705944672" source="1a9cc388-cf4d-4bc9-b2cf-27464ed9b053" target="p_10"/>
      <arc id="140716706593520" source="skip_2" target="p_4"/>
      <arc id="140716706594288" source="p_3" target="skip_2"/>
      <arc id="140716706019312" source="p_6" target="skip_5"/>
      <arc id="140716715255408" source="p_16" target="f5c5843b-7c48-4c63-8825-dc7f3208022a"/>
      <arc id="140716706513008" source="p_17" target="2234621a-b173-4231-9efe-14a40974f8af"/>
      <arc id="140716705945968" source="skip_14" target="p_15"/>
      <arc id="140715857100656" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
