<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9d55516-f047-4a46-a475-a298ca869758"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bf5f2ad-7773-4fbb-aa68-1e121ac325d1"/>
      </transition>
      <transition id="71f3eea3-19a9-4d17-b8d9-d60ac87b91b6">
        <name>
          <text>CONSTRUIR</text>
        </name>
      </transition>
      <transition id="345c45cb-d87a-4916-9a23-4cfe0139d7cb">
        <name>
          <text>CONSTRUIR_IMAGEN</text>
        </name>
      </transition>
      <transition id="e33f2b55-3d9d-4aad-b312-aaf9d457f9bf">
        <name>
          <text>PLANIFICACION</text>
        </name>
      </transition>
      <transition id="7d2a15ef-c579-40ce-bf57-f401ada734ae">
        <name>
          <text>IMPLEMENTACION_code</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a81766c6-4bf6-4e79-bcf4-681dd88f207d"/>
      </transition>
      <transition id="c34ddfbd-add9-4c9c-87c4-b17811f33a92">
        <name>
          <text>DESPLIEGUE</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49a221b5-2067-428b-9470-990edd47b93e"/>
      </transition>
      <transition id="loop_3">
        <name>
          <text>loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e2182e-2527-467f-a7ae-560bade8dfcd"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad37ca34-6939-4b3d-b6ad-65bb48e8cfb4"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fae68d7-09ed-42ce-affe-75aebb03c8ed"/>
      </transition>
      <transition id="edb6512e-97e7-4fe4-a595-e3b68a38d583">
        <name>
          <text>SEGUIMIENTO_In Progress</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a579f87-3fac-4f04-aceb-6b07e6213c2a"/>
      </transition>
      <transition id="96762232-dad1-4c34-b725-9f70e0227ffe">
        <name>
          <text>IMPLEMENTACION_test</text>
        </name>
      </transition>
      <transition id="8beaac79-95b3-4322-95a1-f408883b0059">
        <name>
          <text>EJECUCION_PIPELINE</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="499ed4e4-d962-412c-bdae-254b75471ee6"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f2a29df-26ed-4fe0-ba74-0fdf70381a39"/>
      </transition>
      <arc id="139947614963456" source="p_11" target="skip_8"/>
      <arc id="139947614286080" source="345c45cb-d87a-4916-9a23-4cfe0139d7cb" target="p_18"/>
      <arc id="139947614755856" source="tau_1" target="p_5"/>
      <arc id="139947613641744" source="p_8" target="skip_6"/>
      <arc id="139947778584976" source="p_13" target="e33f2b55-3d9d-4aad-b312-aaf9d457f9bf"/>
      <arc id="139947778585744" source="skip_12" target="p_12"/>
      <arc id="139947778586512" source="p_12" target="edb6512e-97e7-4fe4-a595-e3b68a38d583"/>
      <arc id="139947614962976" source="skip_8" target="p_12"/>
      <arc id="139947778585504" source="p_14" target="skip_11"/>
      <arc id="139947778587808" source="p_14" target="skip_12"/>
      <arc id="139947778586272" source="8beaac79-95b3-4322-95a1-f408883b0059" target="p_16"/>
      <arc id="139947613642416" source="7d2a15ef-c579-40ce-bf57-f401ada734ae" target="p_8"/>
      <arc id="139947613641648" source="p_8" target="skip_7"/>
      <arc id="139947778586416" source="init_loop_9" target="p_13"/>
      <arc id="139947778586032" source="p_12" target="skip_13"/>
      <arc id="139947614288816" source="71f3eea3-19a9-4d17-b8d9-d60ac87b91b6" target="p_17"/>
      <arc id="139947613638720" source="init_loop_4" target="p_7"/>
      <arc id="139947613642176" source="p_7" target="7d2a15ef-c579-40ce-bf57-f401ada734ae"/>
      <arc id="139947614287424" source="p_17" target="345c45cb-d87a-4916-9a23-4cfe0139d7cb"/>
      <arc id="139947614754752" source="skip_6" target="p_7"/>
      <arc id="139947613640016" source="p_5" target="init_loop_4"/>
      <arc id="139947614964944" source="p_6" target="96762232-dad1-4c34-b725-9f70e0227ffe"/>
      <arc id="139947612907600" source="p_11" target="init_loop_9"/>
      <arc id="139947778586704" source="edb6512e-97e7-4fe4-a595-e3b68a38d583" target="p_10"/>
      <arc id="139947614753744" source="p_6" target="8beaac79-95b3-4322-95a1-f408883b0059"/>
      <arc id="139947613639008" source="source" target="tau_1"/>
      <arc id="139947613640544" source="skip_7" target="p_6"/>
      <arc id="139947778586080" source="skip_13" target="p_10"/>
      <arc id="139947778586464" source="p_10" target="loop_3"/>
      <arc id="139947778587232" source="loop_3" target="p_5"/>
      <arc id="139947614288096" source="p_16" target="71f3eea3-19a9-4d17-b8d9-d60ac87b91b6"/>
      <arc id="139947614289632" source="c34ddfbd-add9-4c9c-87c4-b17811f33a92" target="sink"/>
      <arc id="139947614962928" source="96762232-dad1-4c34-b725-9f70e0227ffe" target="p_11"/>
      <arc id="139947778585840" source="e33f2b55-3d9d-4aad-b312-aaf9d457f9bf" target="p_14"/>
      <arc id="139947614288624" source="p_18" target="c34ddfbd-add9-4c9c-87c4-b17811f33a92"/>
      <arc id="139947614755568" source="skip_11" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
