<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="99368c0c-af61-484c-8655-697cb0b9341b">
        <name>
          <text>IMPLEMENTACION_test</text>
        </name>
      </transition>
      <transition id="cd2e6e69-0f33-4342-9aa6-24f26d3af1d0">
        <name>
          <text>DESPLIEGUE</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa52a95d-31cb-4a12-953d-c348ea38c805"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b60fa12e-0d46-44ae-b08c-b0a9a8dabadd"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7094d6b7-37fe-444c-9d09-d7c233910551"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d7c1ae0-cdf3-47e4-949d-022ced974cc4"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e39e1854-cc4b-490c-8d82-cbee406df49d"/>
      </transition>
      <transition id="b4b894af-94a6-4914-891d-f49b86ab3b28">
        <name>
          <text>CONSTRUIR</text>
        </name>
      </transition>
      <transition id="2d1245d3-87c0-40b8-b8f8-3febdde4c46c">
        <name>
          <text>CONSTRUIR_IMAGEN</text>
        </name>
      </transition>
      <transition id="d4933995-61d1-47eb-90ee-e6d24ec05a93">
        <name>
          <text>PLANIFICACION</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a60b13-7268-4582-b74b-04ea85c7244a"/>
      </transition>
      <transition id="f6f0fcd0-db25-482f-91d7-600def194867">
        <name>
          <text>SEGUIMIENTO_In Progress</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab659c3c-7434-40f1-b936-8703b69b6620"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93a3b366-11e2-4705-bbf3-7e6256b1d31c"/>
      </transition>
      <transition id="297b4038-3e3b-440e-bc41-01049e79527d">
        <name>
          <text>PRUEBAS</text>
        </name>
      </transition>
      <transition id="98b4e00a-7ca5-4c7e-a0e4-f8f276b9ad6e">
        <name>
          <text>EJECUCION_PIPELINE</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="555e762f-85c3-45a2-b8eb-4a05e7cbed5a"/>
      </transition>
      <transition id="12b291db-89d3-4da7-8615-c53e63cbd242">
        <name>
          <text>IMPLEMENTACION_code</text>
        </name>
      </transition>
      <arc id="140026933478784" source="12b291db-89d3-4da7-8615-c53e63cbd242" target="p_12"/>
      <arc id="140026933412480" source="p_10" target="skip_11"/>
      <arc id="140026933412096" source="98b4e00a-7ca5-4c7e-a0e4-f8f276b9ad6e" target="p_14"/>
      <arc id="140026933480080" source="p_3" target="init_loop_3"/>
      <arc id="140026933479696" source="p_9" target="skip_9"/>
      <arc id="140026933479312" source="p_12" target="skip_10"/>
      <arc id="140026933264784" source="99368c0c-af61-484c-8655-697cb0b9341b" target="p_10"/>
      <arc id="140026933414544" source="p_14" target="b4b894af-94a6-4914-891d-f49b86ab3b28"/>
      <arc id="140026933479840" source="p_4" target="init_loop_7"/>
      <arc id="140026933479072" source="init_loop_7" target="p_9"/>
      <arc id="140026933264544" source="p_12" target="99368c0c-af61-484c-8655-697cb0b9341b"/>
      <arc id="140026933413152" source="b4b894af-94a6-4914-891d-f49b86ab3b28" target="p_15"/>
      <arc id="140026933415456" source="p_15" target="297b4038-3e3b-440e-bc41-01049e79527d"/>
      <arc id="140026933413536" source="cd2e6e69-0f33-4342-9aa6-24f26d3af1d0" target="sink"/>
      <arc id="140026933478448" source="p_6" target="skip_5"/>
      <arc id="140026933479216" source="p_11" target="12b291db-89d3-4da7-8615-c53e63cbd242"/>
      <arc id="140026936683824" source="skip_10" target="p_10"/>
      <arc id="140026933351232" source="source" target="tau_1"/>
      <arc id="140026933477440" source="d4933995-61d1-47eb-90ee-e6d24ec05a93" target="p_6"/>
      <arc id="140026933479744" source="skip_9" target="p_11"/>
      <arc id="140026933413440" source="p_10" target="98b4e00a-7ca5-4c7e-a0e4-f8f276b9ad6e"/>
      <arc id="140026935433296" source="tau_1" target="p_3"/>
      <arc id="140026933477584" source="p_3" target="skip_2"/>
      <arc id="140026933479120" source="p_5" target="d4933995-61d1-47eb-90ee-e6d24ec05a93"/>
      <arc id="140026933413200" source="skip_5" target="p_5"/>
      <arc id="140026933481040" source="f6f0fcd0-db25-482f-91d7-600def194867" target="p_11"/>
      <arc id="140026933414736" source="297b4038-3e3b-440e-bc41-01049e79527d" target="p_16"/>
      <arc id="140026933481184" source="skip_2" target="p_4"/>
      <arc id="140026933477728" source="p_6" target="skip_6"/>
      <arc id="140026933414112" source="p_16" target="2d1245d3-87c0-40b8-b8f8-3febdde4c46c"/>
      <arc id="140026933480176" source="p_9" target="f6f0fcd0-db25-482f-91d7-600def194867"/>
      <arc id="140026933477488" source="init_loop_3" target="p_5"/>
      <arc id="140026933479024" source="skip_6" target="p_4"/>
      <arc id="140026933414640" source="skip_11" target="p_9"/>
      <arc id="140026933415024" source="2d1245d3-87c0-40b8-b8f8-3febdde4c46c" target="p_17"/>
      <arc id="140026933415408" source="p_17" target="cd2e6e69-0f33-4342-9aa6-24f26d3af1d0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
