<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03938ebf-1d1e-4231-b80c-c363a4d005ee"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2970696a-1f36-4abf-9fc5-dfa39abdec2f"/>
      </transition>
      <transition id="9b4417fd-20e9-4013-b27c-8db1b8ad32e6">
        <name>
          <text>SEGUIMIENTO_In Progress</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa3d47b1-6e79-443e-9f2f-44321c1ed58f"/>
      </transition>
      <transition id="1733c4b8-ccfd-4e95-bd32-568b158534ee">
        <name>
          <text>IMPLEMENTACION_test</text>
        </name>
      </transition>
      <transition id="6c0effe0-52ef-45a3-a5f2-5c6fff8f1892">
        <name>
          <text>CONSTRUIR</text>
        </name>
      </transition>
      <transition id="d1cdfb4a-f77d-4390-8a6a-4ddb5c484698">
        <name>
          <text>DESPLIEGUE</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1fee3ab-6e21-4286-a25b-033072d23997"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49cec116-5f53-4578-84db-691587038646"/>
      </transition>
      <transition id="67e3df4b-8f62-4e55-8cb8-48ca0a910688">
        <name>
          <text>PLANIFICACION</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ad51850-bb80-4b22-b736-96413029caa3"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e8f5dbe-aad9-4f3d-ad9b-3ff02cdf8214"/>
      </transition>
      <transition id="00651ddd-0948-46da-a19d-f5d198138960">
        <name>
          <text>IMPLEMENTACION_code</text>
        </name>
      </transition>
      <transition id="61bb05d9-c943-4e38-844f-50c6ce3f1f01">
        <name>
          <text>EJECUCION_PIPELINE</text>
        </name>
      </transition>
      <transition id="b3e99d64-1a1b-4da4-8b55-a88cbbea1450">
        <name>
          <text>PRUEBAS</text>
        </name>
      </transition>
      <transition id="b401c1b0-52c7-423b-952b-88bc02fa3b73">
        <name>
          <text>CONSTRUIR_IMAGEN</text>
        </name>
      </transition>
      <arc id="140026936185856" source="p_3" target="init_loop_3"/>
      <arc id="140026933253504" source="p_4" target="skip_7"/>
      <arc id="140026933254656" source="p_9" target="1733c4b8-ccfd-4e95-bd32-568b158534ee"/>
      <arc id="140026933252496" source="p_8" target="00651ddd-0948-46da-a19d-f5d198138960"/>
      <arc id="140026933255184" source="p_10" target="61bb05d9-c943-4e38-844f-50c6ce3f1f01"/>
      <arc id="140026933252880" source="p_11" target="6c0effe0-52ef-45a3-a5f2-5c6fff8f1892"/>
      <arc id="140026936187296" source="skip_2" target="p_4"/>
      <arc id="140026933256096" source="skip_6" target="p_4"/>
      <arc id="140026933254944" source="p_12" target="b3e99d64-1a1b-4da4-8b55-a88cbbea1450"/>
      <arc id="140026936187056" source="source" target="tau_1"/>
      <arc id="140026936187440" source="init_loop_3" target="p_5"/>
      <arc id="140026933255472" source="p_13" target="b401c1b0-52c7-423b-952b-88bc02fa3b73"/>
      <arc id="140026933253936" source="p_14" target="d1cdfb4a-f77d-4390-8a6a-4ddb5c484698"/>
      <arc id="140026936186048" source="p_5" target="67e3df4b-8f62-4e55-8cb8-48ca0a910688"/>
      <arc id="140026933254464" source="9b4417fd-20e9-4013-b27c-8db1b8ad32e6" target="p_8"/>
      <arc id="140026933254848" source="00651ddd-0948-46da-a19d-f5d198138960" target="p_9"/>
      <arc id="140026933255232" source="skip_5" target="p_5"/>
      <arc id="140026933254992" source="p_6" target="skip_6"/>
      <arc id="140026933252304" source="p_9" target="skip_8"/>
      <arc id="140026933254608" source="1733c4b8-ccfd-4e95-bd32-568b158534ee" target="p_10"/>
      <arc id="140026933252688" source="6c0effe0-52ef-45a3-a5f2-5c6fff8f1892" target="p_12"/>
      <arc id="140026936186336" source="67e3df4b-8f62-4e55-8cb8-48ca0a910688" target="p_6"/>
      <arc id="140026933255136" source="skip_7" target="p_8"/>
      <arc id="140026933252448" source="p_4" target="9b4417fd-20e9-4013-b27c-8db1b8ad32e6"/>
      <arc id="140026933255520" source="61bb05d9-c943-4e38-844f-50c6ce3f1f01" target="p_11"/>
      <arc id="140026933253216" source="b401c1b0-52c7-423b-952b-88bc02fa3b73" target="p_14"/>
      <arc id="140026933253600" source="d1cdfb4a-f77d-4390-8a6a-4ddb5c484698" target="sink"/>
      <arc id="140026936186096" source="tau_1" target="p_3"/>
      <arc id="140026936187632" source="p_3" target="skip_2"/>
      <arc id="140026936193136" source="p_6" target="skip_5"/>
      <arc id="140026933256048" source="skip_8" target="p_10"/>
      <arc id="140026933252592" source="b3e99d64-1a1b-4da4-8b55-a88cbbea1450" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
