<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59663ba0-85ce-456e-b316-b8cbf0c41236"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4beda982-871e-4e45-9835-5115e62d2131"/>
      </transition>
      <transition id="a1a34187-90f4-4f07-8344-acd5cff06134">
        <name>
          <text>SEGUIMIENTO_Done</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="435fe855-6e93-46b4-bcef-6ea68e524f78"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d31b3e29-dc72-47e5-baf1-d7d76f7ca0ae"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e42d85d-5ea0-4ea1-bb89-2682b8bb5aba"/>
      </transition>
      <transition id="10d75ce6-1ced-4998-a3f8-7aa0429730ea">
        <name>
          <text>SEGUIMIENTO_In Progress</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75248ee0-3538-4f4c-b9e9-14ccc99648f3"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9041c3c7-876b-4c9b-b463-d7d10cea009f"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a4d7b6-ed2f-4070-abd9-fb92f7f2671b"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1829816-3830-4ba5-8394-250b8471ef05"/>
      </transition>
      <transition id="7abccb56-4aa5-4ee2-a1e0-111e941c538e">
        <name>
          <text>CONSTRUIR</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="badcfe12-1279-47b1-983f-f809050e0a24"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a08d4f9-79ac-4e64-8412-7e20480d4678"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a7c9637-e768-49ea-bd44-68ffd0791023"/>
      </transition>
      <transition id="b10401cb-a5e6-42e6-b836-71ea06b05e95">
        <name>
          <text>IMPLEMENTACION_code</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1193d5bb-7863-456a-87a8-35cb0ad3c400"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce4272d9-07c9-4e7f-8bf8-2a5faaed53af"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a1da89a-de90-48c2-ba1c-84a3c928fabd"/>
      </transition>
      <transition id="f47c9893-541c-4475-84c2-ad6ffb8412e9">
        <name>
          <text>EJECUCION_PIPELINE</text>
        </name>
      </transition>
      <transition id="2db6542b-5ffb-405d-9931-6f7a7d7abd58">
        <name>
          <text>PLANIFICACION</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="361c7247-d6aa-40cc-858f-60f92c6f4215"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a64fb55e-9915-4421-a05d-ccd857711bdd"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebe6fd51-0637-4ed4-b74b-05bf0be0c82d"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d6d83c-24dd-4075-8f3d-dc49a6ab04ba"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0611a26-62d8-4efb-9651-4f4242d2ae90"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be44ff5a-d5e3-4c06-8c6c-c98af32f9d55"/>
      </transition>
      <arc id="140027761097216" source="p_7" target="skip_5"/>
      <arc id="140027760433664" source="f47c9893-541c-4475-84c2-ad6ffb8412e9" target="p_22"/>
      <arc id="140027760894592" source="skip_28" target="sink"/>
      <arc id="140027761109264" source="p_5" target="2db6542b-5ffb-405d-9931-6f7a7d7abd58"/>
      <arc id="140027771948816" source="p_8" target="a1a34187-90f4-4f07-8344-acd5cff06134"/>
      <arc id="140027760479248" source="p_15" target="tauJoin_14"/>
      <arc id="140027771302672" source="p_17" target="skip_19"/>
      <arc id="140027760434960" source="tauSplit_13" target="p_19"/>
      <arc id="140027760431888" source="p_19" target="init_loop_21"/>
      <arc id="140027760433424" source="p_22" target="skip_23"/>
      <arc id="140027761109024" source="2db6542b-5ffb-405d-9931-6f7a7d7abd58" target="p_7"/>
      <arc id="140027761097888" source="p_7" target="init_loop_6"/>
      <arc id="140027760477856" source="p_8" target="10d75ce6-1ced-4998-a3f8-7aa0429730ea"/>
      <arc id="140027760479008" source="b10401cb-a5e6-42e6-b836-71ea06b05e95" target="p_12"/>
      <arc id="140027760435104" source="skip_20" target="p_20"/>
      <arc id="140027760433184" source="p_21" target="f47c9893-541c-4475-84c2-ad6ffb8412e9"/>
      <arc id="140027760431264" source="p_6" target="skip_27"/>
      <arc id="140027760432080" source="p_6" target="skip_28"/>
      <arc id="140027760476848" source="p_8" target="init_loop_8"/>
      <arc id="140027760894928" source="skip_10" target="p_11"/>
      <arc id="140027760478384" source="p_10" target="skip_12"/>
      <arc id="140027760476464" source="skip_12" target="p_9"/>
      <arc id="140027771302192" source="p_14" target="init_loop_16"/>
      <arc id="140027771302576" source="p_16" target="7abccb56-4aa5-4ee2-a1e0-111e941c538e"/>
      <arc id="140027760434864" source="skip_19" target="p_15"/>
      <arc id="140027760434480" source="skip_24" target="p_20"/>
      <arc id="140027760894400" source="skip_25" target="p_8"/>
      <arc id="140027760478912" source="tauJoin_14" target="p_9"/>
      <arc id="140027771303872" source="p_14" target="skip_15"/>
      <arc id="140027771304256" source="skip_15" target="p_15"/>
      <arc id="140027771303104" source="init_loop_16" target="p_16"/>
      <arc id="140027760896320" source="skip_23" target="p_21"/>
      <arc id="140027760435008" source="p_20" target="tauJoin_14"/>
      <arc id="140027760431936" source="init_loop_21" target="p_21"/>
      <arc id="140027760431552" source="skip_26" target="p_6"/>
      <arc id="140027760897088" source="skip_27" target="p_5"/>
      <arc id="140027760478288" source="p_11" target="b10401cb-a5e6-42e6-b836-71ea06b05e95"/>
      <arc id="140027760477904" source="p_12" target="skip_10"/>
      <arc id="140027760477136" source="p_12" target="skip_11"/>
      <arc id="140027760476752" source="p_10" target="tauSplit_13"/>
      <arc id="140027760476368" source="tauSplit_13" target="p_14"/>
      <arc id="140027771302480" source="7abccb56-4aa5-4ee2-a1e0-111e941c538e" target="p_17"/>
      <arc id="140027771303248" source="p_17" target="skip_18"/>
      <arc id="140027760434384" source="p_19" target="skip_20"/>
      <arc id="140027761108064" source="source" target="tau_1"/>
      <arc id="140027760478432" source="10d75ce6-1ced-4998-a3f8-7aa0429730ea" target="p_10"/>
      <arc id="140027760479200" source="init_loop_8" target="p_11"/>
      <arc id="140027760479584" source="skip_11" target="p_10"/>
      <arc id="140027760894688" source="skip_18" target="p_16"/>
      <arc id="140027760432608" source="p_9" target="skip_26"/>
      <arc id="140027760446816" source="tau_1" target="p_5"/>
      <arc id="140027761098224" source="skip_5" target="p_6"/>
      <arc id="140027761095920" source="init_loop_6" target="p_8"/>
      <arc id="140027760479728" source="a1a34187-90f4-4f07-8344-acd5cff06134" target="p_9"/>
      <arc id="140027760432752" source="p_22" target="skip_24"/>
      <arc id="140027760433136" source="p_9" target="skip_25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
