<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="bd1a8217-44e9-42c5-9215-638076ac7fba">
        <name>
          <text>IMPLEMENTACION_code</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4281b35-8e14-4042-b33f-8d3cf64da3f2"/>
      </transition>
      <transition id="96716274-0a5a-429f-a6c4-e04b45a943fc">
        <name>
          <text>PLANIFICACION</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68ff8691-99d9-4afe-88cb-2350f8818d19"/>
      </transition>
      <transition id="88271ee6-8b85-49cf-99ac-74aeb52ec32c">
        <name>
          <text>EJECUCION_PIPELINE</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cfb2893-905b-43ac-bbf0-815a719f3b51"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d38324c9-b14e-419e-ac50-3e247bc24686"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55cf6799-8a0e-48fd-9f30-e5bbd08441bb"/>
      </transition>
      <transition id="aa11cd4b-98a9-4f12-89c2-64db24ecbfc1">
        <name>
          <text>CONSTRUIR_IMAGEN</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa3b941f-c8f9-4c4b-a8da-c11550f43fee"/>
      </transition>
      <transition id="aaad39da-1b0c-41d1-a92a-fc8142e4f45a">
        <name>
          <text>IMPLEMENTACION_test</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a2a2fba-441c-4448-af81-4d785d18f72d"/>
      </transition>
      <transition id="5813933d-18a4-4754-9957-65ff0ffeb0b0">
        <name>
          <text>SEGUIMIENTO_In Progress</text>
        </name>
      </transition>
      <transition id="e31a7d8b-aea9-4261-b847-e7ed228a43ed">
        <name>
          <text>CONSTRUIR</text>
        </name>
      </transition>
      <transition id="324f5c1f-d1da-4f53-bcba-d048f093e819">
        <name>
          <text>DESPLIEGUE</text>
        </name>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c656bb-f7f2-4469-b149-1a85792721fa"/>
      </transition>
      <transition id="loop_3">
        <name>
          <text>loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f02c7c9-6d07-4b4f-a5a0-5386b9eddaba"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="369f724c-92f9-4b3c-bc5c-624089b3a90e"/>
      </transition>
      <arc id="140026935623936" source="p_5" target="init_loop_4"/>
      <arc id="140026936556800" source="skip_8" target="p_12"/>
      <arc id="140026933396864" source="p_14" target="skip_11"/>
      <arc id="140026933397248" source="p_14" target="skip_12"/>
      <arc id="140026933395712" source="p_12" target="5813933d-18a4-4754-9957-65ff0ffeb0b0"/>
      <arc id="140026933398400" source="88271ee6-8b85-49cf-99ac-74aeb52ec32c" target="p_16"/>
      <arc id="140026934011024" source="p_8" target="skip_7"/>
      <arc id="140026934011408" source="skip_7" target="p_6"/>
      <arc id="140027760444176" source="p_6" target="88271ee6-8b85-49cf-99ac-74aeb52ec32c"/>
      <arc id="140027760445328" source="skip_6" target="p_7"/>
      <arc id="140026935624608" source="init_loop_4" target="p_7"/>
      <arc id="140026933399456" source="loop_3" target="p_5"/>
      <arc id="140026934010544" source="p_6" target="aaad39da-1b0c-41d1-a92a-fc8142e4f45a"/>
      <arc id="140026933395760" source="p_10" target="loop_3"/>
      <arc id="140027760444464" source="p_17" target="aa11cd4b-98a9-4f12-89c2-64db24ecbfc1"/>
      <arc id="140026934010688" source="aaad39da-1b0c-41d1-a92a-fc8142e4f45a" target="p_11"/>
      <arc id="140027760443456" source="p_16" target="e31a7d8b-aea9-4261-b847-e7ed228a43ed"/>
      <arc id="140027760444992" source="e31a7d8b-aea9-4261-b847-e7ed228a43ed" target="p_17"/>
      <arc id="140027760445376" source="p_18" target="324f5c1f-d1da-4f53-bcba-d048f093e819"/>
      <arc id="140026934010832" source="p_11" target="skip_8"/>
      <arc id="140026933398736" source="p_11" target="init_loop_9"/>
      <arc id="140026933399120" source="96716274-0a5a-429f-a6c4-e04b45a943fc" target="p_14"/>
      <arc id="140026933399504" source="p_12" target="skip_13"/>
      <arc id="140027760445904" source="324f5c1f-d1da-4f53-bcba-d048f093e819" target="sink"/>
      <arc id="140027761109600" source="source" target="tau_1"/>
      <arc id="140027760443744" source="tau_1" target="p_5"/>
      <arc id="140026934010592" source="bd1a8217-44e9-42c5-9215-638076ac7fba" target="p_8"/>
      <arc id="140026934010208" source="p_8" target="skip_6"/>
      <arc id="140026933396960" source="skip_13" target="p_10"/>
      <arc id="140026933398880" source="5813933d-18a4-4754-9957-65ff0ffeb0b0" target="p_10"/>
      <arc id="140027760445280" source="aa11cd4b-98a9-4f12-89c2-64db24ecbfc1" target="p_18"/>
      <arc id="140026934009968" source="p_7" target="bd1a8217-44e9-42c5-9215-638076ac7fba"/>
      <arc id="140026933399024" source="init_loop_9" target="p_13"/>
      <arc id="140026933398256" source="p_13" target="96716274-0a5a-429f-a6c4-e04b45a943fc"/>
      <arc id="140026933398640" source="skip_12" target="p_12"/>
      <arc id="140027760443504" source="skip_11" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
